user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    #tcp_nopush     on;
    gzip  on;

    keepalive_time 1h;
    keepalive_timeout  90s;
    keepalive_requests 1000000; # favor connection reuse by allowing one connection to serve a million requests
    

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 so_keepalive=on;
        listen 443 ssl so_keepalive=on;
        http2 on;
        server_name example.com *.example.com _;
        ssl_certificate     nginx-selfsigned.crt;
        ssl_certificate_key nginx-selfsigned.key;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
